@options
@packages
-classpath
'C:/Users/damen/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar;C:/Users/damen/.m2/repository/org/hibernate/hibernate-core/5.3.3.Final/hibernate-core-5.3.3.Final.jar;C:/Users/damen/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar;C:/Users/damen/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/damen/.m2/repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar;C:/Users/damen/.m2/repository/net/bytebuddy/byte-buddy/1.8.13/byte-buddy-1.8.13.jar;C:/Users/damen/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/damen/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/damen/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar;C:/Users/damen/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar;C:/Users/damen/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/damen/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar;C:/Users/damen/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar;C:/Users/damen/.m2/repository/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar;C:/Users/damen/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.1.Final/hibernate-entitymanager-4.3.1.Final.jar;C:/Users/damen/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar;C:/Users/damen/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/damen/OneDrive/Documents/NetBeansProjects/LPOO_SistemaCompras/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/damen/OneDrive/Documents/NetBeansProjects/LPOO_SistemaCompras/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LPOO_SistemaCompras 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'LPOO_SistemaCompras 1.0-SNAPSHOT API'
br.edu.ifsul.cc.lpoo.compras.lpoo_sistemacompras
C:\Users\damen\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar = 1516726566000
C:\Users\damen\.m2\repository\org\hibernate\hibernate-core\5.3.3.Final\hibernate-core-5.3.3.Final.jar = 1532096461000
C:\Users\damen\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar = 1518643417000
C:\Users\damen\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1503327556000
C:\Users\damen\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar = 1530468176000
C:\Users\damen\.m2\repository\net\bytebuddy\byte-buddy\1.8.13\byte-buddy-1.8.13.jar = 1530824654000
C:\Users\damen\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1168669719000
C:\Users\damen\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1516394107000
C:\Users\damen\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar = 1520384544000
C:\Users\damen\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar = 1504993681000
C:\Users\damen\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1504739599000
C:\Users\damen\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar = 1122949646000
C:\Users\damen\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar = 1529013895000
C:\Users\damen\.m2\repository\org\postgresql\postgresql\42.2.24\postgresql-42.2.24.jar = 1632395067000
C:\Users\damen\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.1.Final\hibernate-entitymanager-4.3.1.Final.jar = 1390413681000
C:\Users\damen\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar = 1371598918000
C:\Users\damen\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar = 1501500444000
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\src\main\java = 1710941689684
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\allclasses-index.html = 1710942188446
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\allpackages-index.html = 1710942188446
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\element-list = 1710942188411
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\help-doc.html = 1710942188482
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\index-all.html = 1710942188468
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\index.html = 1710942188475
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\jquery-ui.overrides.css = 1710942188502
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\member-search-index.js = 1710942188461
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\module-search-index.js = 1710942188446
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\overview-tree.html = 1710942188442
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\package-search-index.js = 1710942188446
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\script.js = 1710942188487
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\search.js = 1710942188489
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\stylesheet.css = 1710942188484
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\tag-search-index.js = 1710942188461
C:\Users\damen\OneDrive\Documents\NetBeansProjects\LPOO_SistemaCompras\target\site\apidocs\type-search-index.js = 1710942188446
